# single-agent-test

./: .vsconfig  Invinsense.Server.sln  README.md  WazuhApiEx.sln  compose.yaml
Invinsense.Server/: Dockerfile  Invinsense.Server.csproj  Invinsense.Server.http  Program.cs  WazuhScheduler.cs  appsettings.Development.json
Invinsense.Server/Properties/: launchSettings.json
Invinsense.Server/wwwroot/: index.html
Invinsense.Server/wwwroot/osquery/: osquery.conf  readme.md
Invinsense.Server/wwwroot/sysmon/: readme.md  sysmonconfig.xml
Invinsense.Server/wwwroot/wazuh/: local_internal_options.conf  readme.md
Invinsense.Server/wwwroot/wazuh/samples/: ossec.conf  ossec.en-SG.conf  ossec.fil-PH.conf  ossec.id-ID.conf  ossec.ms-MY.conf  ossec.th-TH.conf  ossec.vi-VN.conf
WazuhApi/: Dockerfile  WazuhApi.csproj  WazuhApi.http
WazuhApiProxy/: Dockerfile  Program.cs  WazuhApiProxy.csproj  WazuhApiProxy.http
WazuhApiProxy/Properties/: launchSettings.json
WazuhCommon/Models/: AgentListResponse.cs  Alert.cs  ApiInfo.cs  CommandRequest.cs  EndPoint.cs  FailedItem.cs  ItemError.cs  ItemListResponse.cs  LabelOperation.cs  OperatingSystem.cs  RequestBase.cs  ResponseBase.cs  WazuhCommandQueueItem.cs  WazuhRequest.cs  WazuhResponse.cs
WazuhCommon/Net/: ConnectionManager.cs  CustomHttpHandler .cs
WazuhCommon/Serialization/: ProxyRequestGenerationContext.cs  RequestGenerationContext.cs  ResponseGenerationContext.cs
WazuhScheduler/: Dockerfile  Program.cs  WazuhScheduler.csproj
WazuhScheduler/Properties/: launchSettings.json
certs/: local.pfx
